<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="MOBILE" bpmnAble="false" formTarget="" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JS" ruleDescription="VerifyConnection" ruleName="VerifyConnection" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="86.49999999999977" scrolly="44.59999999999994" target=",4;{!Ncg,]-Vo|@si05,"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id=",4;{!Ncg,]-Vo|@si05," origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="0" y="0">
    <field customattributes="" name="NAME">Example8</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=",4;{!Ncg,]-Vo|@si05," id="sTlTgDqwhS-J^dy*zXJ4" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">status</field>
        <value name="VALUE">
          <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby=",4;{!Ncg,]-Vo|@si05," id="h#g4P[n`P}wbms*]]6*s" multilayer="false" namespace="cronapi.cordova.connection.verifyConnection" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EVerificar%20Status%20da%20Rede%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20verificar%20qual%20o%20status%20da%20conex%C3%A3o%20do%20dispositivo.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.cordova.connection.verifyConnection','cronapi.cordova.connection.verifyConnection')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.cordova.connection.verifyConnection}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Tipo"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby=",4;{!Ncg,]-Vo|@si05," id="rp}-(hCD}[Lwr=V*]ZCe" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="Connection.UNKNOWN" value="Conexão desconhecida"/>
                  <arg name="Connection.ETHERNET" value="Conexão Ethernet"/>
                  <arg name="Connection.WIFI" value="Conexão WiFi"/>
                  <arg name="Connection.CELL_2G" value="Conexão celular 2G"/>
                  <arg name="Connection.CELL_3G" value="Conexão celular 3G"/>
                  <arg name="Connection.CELL_4G" value="Conexão celular 4G"/>
                  <arg name="Connection.CELL" value="Conexão celular genérico"/>
                  <arg name="Connection.NONE" value="Nenhuma conexão de rede"/>
                </mutation>
                <field customattributes="" name="SELECT">Connection.NONE</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby=",4;{!Ncg,]-Vo|@si05," id="G}a[*)X)O0yvs#W3FOgT" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">success</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby=",4;{!Ncg,]-Vo|@si05," id="IlSLq{xh^AZd8!GenLJz" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby=",4;{!Ncg,]-Vo|@si05," id="7uM.,w%SK!*92kb.-$g?" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby=",4;{!Ncg,]-Vo|@si05," id="?88w)`{DsQ}FV1m*Asny" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Status da Rede: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=",4;{!Ncg,]-Vo|@si05," id=".C=]$PGvRAk81k3t*A~h" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">status</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-347" y="155">
    <field customattributes="" name="NAME">Example</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*khV8l9[^=l5lWi9.Y/E" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">status</field>
        <value name="VALUE">
          <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VwYPMleUD#,O2DEc9cWq" multilayer="false" namespace="cronapi.cordova.connection.verifyConnection" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EVerificar%20Status%20da%20Rede%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20verificar%20qual%20o%20status%20da%20conex%C3%A3o%20do%20dispositivo.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.cordova.connection.verifyConnection','cronapi.cordova.connection.verifyConnection')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.cordova.connection.verifyConnection}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Tipo"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(;_GvybL78}?TEoXsuy:" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="Connection.UNKNOWN" value="Conexão desconhecida"/>
                  <arg name="Connection.ETHERNET" value="Conexão Ethernet"/>
                  <arg name="Connection.WIFI" value="Conexão WiFi"/>
                  <arg name="Connection.CELL_2G" value="Conexão celular 2G"/>
                  <arg name="Connection.CELL_3G" value="Conexão celular 3G"/>
                  <arg name="Connection.CELL_4G" value="Conexão celular 4G"/>
                  <arg name="Connection.CELL" value="Conexão celular genérico"/>
                  <arg name="Connection.NONE" value="Nenhuma conexão de rede"/>
                </mutation>
                <field customattributes="" name="SELECT">Connection.WIFI</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|)y[pKDmTSoZPq49B`[(" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">success</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="IlSLq{xh^AZd8!GenLJz" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="npYilQYA=:,VfE{2~|=k" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="oy}G/Ncvw{5y*u0TK!:R" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Conexão WiFi: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Z|Z_+4JUk`C|cw]TJgRA" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">status</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="uJ!IF:cwY.GXSK/Y{jk@" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-347" y="155">
    <field customattributes="" name="NAME">Example2</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="uJ!IF:cwY.GXSK/Y{jk@" id="^l/u)ys(;%_e!$LK4?=I" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">status</field>
        <value name="VALUE">
          <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="uJ!IF:cwY.GXSK/Y{jk@" id="84,z/b3zZ6-/$AsN[7R*" multilayer="false" namespace="cronapi.cordova.connection.verifyConnection" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EVerificar%20Status%20da%20Rede%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20verificar%20qual%20o%20status%20da%20conex%C3%A3o%20do%20dispositivo.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.cordova.connection.verifyConnection','cronapi.cordova.connection.verifyConnection')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.cordova.connection.verifyConnection}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Tipo"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="uJ!IF:cwY.GXSK/Y{jk@" id="9c++%=HX1C5v^J|(~vPF" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="Connection.UNKNOWN" value="Conexão desconhecida"/>
                  <arg name="Connection.ETHERNET" value="Conexão Ethernet"/>
                  <arg name="Connection.WIFI" value="Conexão WiFi"/>
                  <arg name="Connection.CELL_2G" value="Conexão celular 2G"/>
                  <arg name="Connection.CELL_3G" value="Conexão celular 3G"/>
                  <arg name="Connection.CELL_4G" value="Conexão celular 4G"/>
                  <arg name="Connection.CELL" value="Conexão celular genérico"/>
                  <arg name="Connection.NONE" value="Nenhuma conexão de rede"/>
                </mutation>
                <field customattributes="" name="SELECT">Connection.CELL_4G</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="uJ!IF:cwY.GXSK/Y{jk@" id="9.OCzj5*Yqo=0:lIR)~L" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">success</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="IlSLq{xh^AZd8!GenLJz" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="uJ!IF:cwY.GXSK/Y{jk@" id="p8]RrVfcSp]|Tp)m.uur" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="uJ!IF:cwY.GXSK/Y{jk@" id="ov4w(iBi6hlR~)_uv38}" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Status da Rede: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="uJ!IF:cwY.GXSK/Y{jk@" id="e;R/A0OumL=d*QkSYHX7" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">status</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="1Ll4@Ci_`Mc#Q]P2u?b[" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-327" y="240">
    <field customattributes="" name="NAME">Example3</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="1Ll4@Ci_`Mc#Q]P2u?b[" id="5Rc}jwATqTZTBeEwIb~]" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">status</field>
        <value name="VALUE">
          <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="1Ll4@Ci_`Mc#Q]P2u?b[" id="%D~WpLDSVJ{RBl`y)Iaf" multilayer="false" namespace="cronapi.cordova.connection.verifyConnection" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EVerificar%20Status%20da%20Rede%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20verificar%20qual%20o%20status%20da%20conex%C3%A3o%20do%20dispositivo.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.cordova.connection.verifyConnection','cronapi.cordova.connection.verifyConnection')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.cordova.connection.verifyConnection}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Tipo"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="1Ll4@Ci_`Mc#Q]P2u?b[" id="5,2U[=`_A:_XJk)DZ:b$" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="Connection.UNKNOWN" value="Conexão desconhecida"/>
                  <arg name="Connection.ETHERNET" value="Conexão Ethernet"/>
                  <arg name="Connection.WIFI" value="Conexão WiFi"/>
                  <arg name="Connection.CELL_2G" value="Conexão celular 2G"/>
                  <arg name="Connection.CELL_3G" value="Conexão celular 3G"/>
                  <arg name="Connection.CELL_4G" value="Conexão celular 4G"/>
                  <arg name="Connection.CELL" value="Conexão celular genérico"/>
                  <arg name="Connection.NONE" value="Nenhuma conexão de rede"/>
                </mutation>
                <field customattributes="" name="SELECT">Connection.CELL</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="1Ll4@Ci_`Mc#Q]P2u?b[" id="$U;J{@EmGisgdUi5$?%d" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">success</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="IlSLq{xh^AZd8!GenLJz" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="1Ll4@Ci_`Mc#Q]P2u?b[" id="wIP2Yw{bZQ[=aAag?]6c" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="1Ll4@Ci_`Mc#Q]P2u?b[" id="Xb,%@$j8N@eUAq%euyO3" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Status da Rede: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="1Ll4@Ci_`Mc#Q]P2u?b[" id="JAWiUcp|XA_5m0)o;0XU" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">status</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="hRH_ZyibPec]zt%Xw-GQ" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-292" y="278">
    <field customattributes="" name="NAME">Example4</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="hRH_ZyibPec]zt%Xw-GQ" id="+_(n$B?X2=NSE=d{%r}o" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">status</field>
        <value name="VALUE">
          <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="hRH_ZyibPec]zt%Xw-GQ" id=",gVZ39{T|Jvksh|CP?.E" multilayer="false" namespace="cronapi.cordova.connection.verifyConnection" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EVerificar%20Status%20da%20Rede%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20verificar%20qual%20o%20status%20da%20conex%C3%A3o%20do%20dispositivo.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.cordova.connection.verifyConnection','cronapi.cordova.connection.verifyConnection')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.cordova.connection.verifyConnection}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Tipo"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="hRH_ZyibPec]zt%Xw-GQ" id="?Hlv;Ncqm(?]u(*G5G3t" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="Connection.UNKNOWN" value="Conexão desconhecida"/>
                  <arg name="Connection.ETHERNET" value="Conexão Ethernet"/>
                  <arg name="Connection.WIFI" value="Conexão WiFi"/>
                  <arg name="Connection.CELL_2G" value="Conexão celular 2G"/>
                  <arg name="Connection.CELL_3G" value="Conexão celular 3G"/>
                  <arg name="Connection.CELL_4G" value="Conexão celular 4G"/>
                  <arg name="Connection.CELL" value="Conexão celular genérico"/>
                  <arg name="Connection.NONE" value="Nenhuma conexão de rede"/>
                </mutation>
                <field customattributes="" name="SELECT">Connection.CELL_2G</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="hRH_ZyibPec]zt%Xw-GQ" id="JL.R:hX5S4$+7LvVib/~" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">success</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="hRH_ZyibPec]zt%Xw-GQ" id="IlSLq{xh^AZd8!GenLJz" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="hRH_ZyibPec]zt%Xw-GQ" id=";AT#BGzSAtEp9jW3XM2}" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="hRH_ZyibPec]zt%Xw-GQ" id="SBHjM30Jvu8d=awgkl1Z" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Status da Rede: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="hRH_ZyibPec]zt%Xw-GQ" id="sE6(feuI9;!G}vCY*J{@" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">status</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="+5i6$Ngzq0*vEK$7~3WX" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-307" y="325">
    <field customattributes="" name="NAME">Example5</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="+5i6$Ngzq0*vEK$7~3WX" id="(yKNp!,vSQmE(bzw`X+5" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">status</field>
        <value name="VALUE">
          <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="+5i6$Ngzq0*vEK$7~3WX" id="7Z#(}}F8M0S?#foZk6Nd" multilayer="false" namespace="cronapi.cordova.connection.verifyConnection" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EVerificar%20Status%20da%20Rede%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20verificar%20qual%20o%20status%20da%20conex%C3%A3o%20do%20dispositivo.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.cordova.connection.verifyConnection','cronapi.cordova.connection.verifyConnection')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.cordova.connection.verifyConnection}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Tipo"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="+5i6$Ngzq0*vEK$7~3WX" id="[gw#ON;AjABw^x]Scd):" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="Connection.UNKNOWN" value="Conexão desconhecida"/>
                  <arg name="Connection.ETHERNET" value="Conexão Ethernet"/>
                  <arg name="Connection.WIFI" value="Conexão WiFi"/>
                  <arg name="Connection.CELL_2G" value="Conexão celular 2G"/>
                  <arg name="Connection.CELL_3G" value="Conexão celular 3G"/>
                  <arg name="Connection.CELL_4G" value="Conexão celular 4G"/>
                  <arg name="Connection.CELL" value="Conexão celular genérico"/>
                  <arg name="Connection.NONE" value="Nenhuma conexão de rede"/>
                </mutation>
                <field customattributes="" name="SELECT">Connection.CELL_3G</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="+5i6$Ngzq0*vEK$7~3WX" id="[drIKDE3Y4qAy8,oYs~E" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">success</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="IlSLq{xh^AZd8!GenLJz" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="+5i6$Ngzq0*vEK$7~3WX" id=")sWvFgR@Zb1ckVOzm2pA" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="+5i6$Ngzq0*vEK$7~3WX" id="Y^vXW1QaCWX/J}C%at^8" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Status da Rede: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="+5i6$Ngzq0*vEK$7~3WX" id="`t*[W^wa^E/qkEaP_XZb" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">status</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="e@0D5VPCIF34C@3CZPc[" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-307" y="325">
    <field customattributes="" name="NAME">Example6</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="e@0D5VPCIF34C@3CZPc[" id="Lhu/`Y0])R%.)Y_+A91_" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">status</field>
        <value name="VALUE">
          <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="e@0D5VPCIF34C@3CZPc[" id="rjsN~rKS#:CK8suSyr+N" multilayer="false" namespace="cronapi.cordova.connection.verifyConnection" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EVerificar%20Status%20da%20Rede%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20verificar%20qual%20o%20status%20da%20conex%C3%A3o%20do%20dispositivo.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.cordova.connection.verifyConnection','cronapi.cordova.connection.verifyConnection')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.cordova.connection.verifyConnection}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Tipo"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="e@0D5VPCIF34C@3CZPc[" id="u2+~iGPTSs:tE|N.!ud6" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="Connection.UNKNOWN" value="Conexão desconhecida"/>
                  <arg name="Connection.ETHERNET" value="Conexão Ethernet"/>
                  <arg name="Connection.WIFI" value="Conexão WiFi"/>
                  <arg name="Connection.CELL_2G" value="Conexão celular 2G"/>
                  <arg name="Connection.CELL_3G" value="Conexão celular 3G"/>
                  <arg name="Connection.CELL_4G" value="Conexão celular 4G"/>
                  <arg name="Connection.CELL" value="Conexão celular genérico"/>
                  <arg name="Connection.NONE" value="Nenhuma conexão de rede"/>
                </mutation>
                <field customattributes="" name="SELECT">Connection.ETHERNET</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="e@0D5VPCIF34C@3CZPc[" id="w$7)`a(D9.{.wdpN]_:!" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">success</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="IlSLq{xh^AZd8!GenLJz" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="e@0D5VPCIF34C@3CZPc[" id="%^?1@U}c;(lcPme_$!lv" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="e@0D5VPCIF34C@3CZPc[" id="Ppfpz-29$!+Is$x2!)xM" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Status da Rede: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="e@0D5VPCIF34C@3CZPc[" id="r*CE)PnPaw)-G+7r]+u;" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">status</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="a_fmz8(UM}.,_T]b`G2N" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-307" y="325">
    <field customattributes="" name="NAME">Example7</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="a_fmz8(UM}.,_T]b`G2N" id="U^oUjJOjjE3q{]]xFq3K" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">status</field>
        <value name="VALUE">
          <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="a_fmz8(UM}.,_T]b`G2N" id="Rd)t?D99K:)+I[SYe4*D" multilayer="false" namespace="cronapi.cordova.connection.verifyConnection" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EVerificar%20Status%20da%20Rede%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20verificar%20qual%20o%20status%20da%20conex%C3%A3o%20do%20dispositivo.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.cordova.connection.verifyConnection','cronapi.cordova.connection.verifyConnection')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.cordova.connection.verifyConnection}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Tipo"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="a_fmz8(UM}.,_T]b`G2N" id="Y2Ck`Al[]o9xEfUW!|lS" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="Connection.UNKNOWN" value="Conexão desconhecida"/>
                  <arg name="Connection.ETHERNET" value="Conexão Ethernet"/>
                  <arg name="Connection.WIFI" value="Conexão WiFi"/>
                  <arg name="Connection.CELL_2G" value="Conexão celular 2G"/>
                  <arg name="Connection.CELL_3G" value="Conexão celular 3G"/>
                  <arg name="Connection.CELL_4G" value="Conexão celular 4G"/>
                  <arg name="Connection.CELL" value="Conexão celular genérico"/>
                  <arg name="Connection.NONE" value="Nenhuma conexão de rede"/>
                </mutation>
                <field customattributes="" name="SELECT">Connection.UNKNOWN</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="a_fmz8(UM}.,_T]b`G2N" id="0BaOlp/ymQ1Tb:VW}@aW" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">success</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="IlSLq{xh^AZd8!GenLJz" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#5ba58c" datasourcetype="" dependencyby="a_fmz8(UM}.,_T]b`G2N" id="WRG^Q9O{2f%S8Y}m$pkN" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="a_fmz8(UM}.,_T]b`G2N" id="F9O07xPZC|n,K8$rcrB." origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Status da Rede: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="a_fmz8(UM}.,_T]b`G2N" id="-2!W7V,sO1izmn[=/fCC" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">status</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
